.upper{
    display: flex;
    justify-content: center;
    .upper-text{
        text-align: center;
        color: #815b3e;
        .header{
            font-size: 50px;
            font-weight: 600;
            padding: 20px;
        }
    }
}

.pricing{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    .card{
        background-color: rgba(255, 255, 255, 0.493);
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
        text-align: center;
        align-items: center;
        max-width: 250px; 
        height: auto;
        margin: 0px 50px 30px;
        .card-image{
            height: auto;
            width: 100%;
        }
        .card-header{
            width: 100%;
            font-size: 23px;
            letter-spacing: 1px;
            border-top: 1px solid rgb(207, 207, 207);
        }
        .card-body{
            font-size: 16px;
           .order-btn{
                border-radius: 25px;
                background-color: #eee;
                border: 1px solid black;
                // color: white;
                &:hover{
                    background-color: #af8454;
                    color: white;
                    border: 1px solid white;
                }
           }
           .info-btn{
               font-size: 13px;
               color: black;
               &:hover{
                   cursor: pointer;
               }
           }
        }
    }
}

.both-close-btn{
    position:absolute;
    top:0px; right:0px;
    color: white;
    transition: transform 0.3s;
    &:hover{
        transform: scale(1.3);
    }
}

.footer{
    display: flex;
    justify-content: center;
    text-align: right;
    .footer-text{
        color: #000000;
        .text{
            padding: 10px;
            font-size: 15px;
        }
    }
}

.modal{
    text-align: right;
    #modal-img{
        width: 100%;
        height: 100%;
    }
    .modal-btn{
        background-color: #af8454;
        color: white;
    }
}